{
  "name": "bos-f4",
  "version-string": "1.1.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "clib-util",
    "fmt",
    "unordered-dense",
    "rsm-mmio",
    "spdlog",
    "srell",
    "xbyak"
  ]
}
